
ssadsderver {
    asdaslisten 8001;                        
    host 127.0.0.1;
    asddaa
    locadasdt docs/fusion_web;            
      index daindex.html;               
      return abc/index1.html;
    }
}sdas