server {
    listen 443 ssl;
    server_name secure.example.com;

    location /secure {
        root /var/www/secure;
        index index.html;
        sda
        sdasd
        asd
        asdda
        sdaas
        docsas
        docsass
        docsasda
        sdaassd
        asdda
    #here there suppose to be a closing brace '{'
}