server {
  listen 8001 8002;                   # listening port, mandatory parameter
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 static/errorPage/404.html;     # default error page
  client_max_body_size 1024;          # max request body size in bytes
  root var/www/html/;              # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location /tours {                   
      root var/www/html;           # root folder of the location, if not specified, taken from the server. 
                                      # EX: - URI /tours           --> var/www/html/tours
                                      #     - URI /tours/page.html --> var/www/html/tours/page.html 
      autoindex on;                   # turn on/off directory listing
      allow_methods POST GET;         # allowed methods in location, GET only by default
      index index.html;               # default page when requesting a directory, copies root index by default
      return abc/index1.html;         # redirection
      alias  var/www/html;         # replaces location part of URI. 
                                      # EX: - URI /tours           --> var/www/html
                                      #     - URI /tours/page.html --> var/www/html/page.html 
      proxy_pass wp-fpm:4000;
  }

  location cgi-bin {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}
#to test the ability to parse multiple server blocks

server {
  listen 8001;                   # listening port, mandatory parameter
  host 127.0.0.1;                     # host or 127.0.0.1 by default
  server_name test;                   # specify server_name, need to be added into /etc/hosts to work
  error_page 404 static/errorPage/404.html;     # default error page
  client_max_body_size 1024;          # max request body size in bytes
  root var/www/html/;              # root folder of site directory, full or relative path, mandatory parameter
  index index.html;                   # default page when requesting a directory, index.html by default

  location /tours {                   
      root var/www/html;           # root folder of the location, if not specified, taken from the server. 
                                      # EX: - URI /tours           --> var/www/html/tours
                                      #     - URI /tours/page.html --> var/www/html/tours/page.html 
      autoindex on;                   # turn on/off directory listing
      allow_methods POST GET;         # allowed methods in location, GET only by default
      index index.html;               # default page when requesting a directory, copies root index by default
      return abc/index1.html;         # redirection
      alias  var/www/html;         # replaces location part of URI. 
                                      # EX: - URI /tours           --> var/www/html
                                      #     - URI /tours/page.html --> var/www/html/page.html 
      proxy_pass wp-fpm:4000;
  }

  location cgi-bin {
      root ./;                                                 # cgi-bin location, mandatory parameter
      cgi_path /usr/bin/python3 /bin/bash;                     # location of interpreters installed on the current system, mandatory parameter
      cgi_ext .py .sh;                                         # extensions for executable files, mandatory parameter
  }
}